# machine:
#     python:
#         version: 3.6.0
#
# dependencies:
#     pre:
#         - pip install -r requirements.txt
#         - pip install -r requirements-dev.txt
# test:
#     post:
#         # Validation tests
#         - python -m tests.validation.sklearn_regression
#         - python -m tests.validation.sklearn_classification
#         # Coverage reports
#         - python -m coverage run ./setup.py test
#         - python -m coverage xml
#         - python-codacy-coverage -r coverage.xml

version: 2.0

jobs:
    build_setup:
        docker:
            - image: circleci/python:latest
        working_directory: ~/pyshgp
        steps:
            - checkout
            - run:
                name: save SHA to a file
                command: echo $CIRCLE_SHA1 > .circle-sha
            - run: sudo chmod -R 777 /usr/local
            - run: pip install -r requirements.txt
            - run: pip install -r requirements-dev.txt
            - save_cache:
                key: repo-{{ checksum ".circle-sha" }}
                paths:
                    - ~/pyshgp
                    - /usr/local
    unit:
        docker:
            - image: circleci/python:latest
        working_directory: ~/pyshgp
        steps:
            - run:
                name: save SHA to a file
                command: echo $CIRCLE_SHA1 > .circle-sha
            - restore_cache:
                keys:
                    - repo-{{ checksum ".circle-sha" }}
            - run: python setup.py test

    validation:
        docker:
            - image: circleci/python:latest
        working_directory: ~/pyshgp
        steps:
            - run:
                name: save SHA to a file
                command: echo $CIRCLE_SHA1 > .circle-sha
            - restore_cache:
                keys:
                    - repo-{{ checksum ".circle-sha" }}
            - run: python -m tests.validation.sklearn_regression
            - run: python -m tests.validation.sklearn_classification

    coverage:
        docker:
            - image: circleci/python:latest
        working_directory: ~/pyshgp
        steps:
            - run:
                name: save SHA to a file
                command: echo $CIRCLE_SHA1 > .circle-sha
            - restore_cache:
                keys:
                    - repo-{{ checksum ".circle-sha" }}
            - run: python -m coverage run ./setup.py test
            - run: python -m coverage xml
            - run: python-codacy-coverage -r coverage.xml

workflows:
    version: 2
    build:
        jobs:
            - build_setup
            - unit:
                requires:
                    - build_setup
            - validation:
                requires:
                    - build_setup
            - coverage:
                requires:
                    - build_setup
