# machine:
#     python:
#         version: 3.6.0
#
# dependencies:
#     pre:
#         - pip install -r requirements.txt
#         - pip install -r requirements-dev.txt
# test:
#     post:
#         # Validation tests
#         - python -m tests.validation.sklearn_regression
#         - python -m tests.validation.sklearn_classification
#         # Coverage reports
#         - python -m coverage run ./setup.py test
#         - python -m coverage xml
#         - python-codacy-coverage -r coverage.xml

version: 2.0

jobs:
    build_setup:
        docker:
            - image: circleci/python:latest
        working_directory: ~/pyshgp
        steps:
            - checkout
            - run: sudo chmod 777 /usr/local/python3.6/site-packages
            - run: pip install -r requirements.txt
            - run: pip install -r requirements-dev.txt
    unit:
        docker:
            - image: circleci/python:latest
        working_directory: ~/pyshgp
        steps:
            - run: python setup.py test

    validation:
        docker:
            - image: circleci/python:latest
        working_directory: ~/pyshgp
        steps:
            - run: python -m tests.validation.sklearn_regression
            - run: python -m tests.validation.sklearn_classification

    coverage:
        docker:
            - image: circleci/python:latest
        working_directory: ~/pyshgp
        steps:
            - run: python -m coverage run ./setup.py test
            - run: python -m coverage xml
            - run: python-codacy-coverage -r coverage.xml

workflows:
    version: 2
    build:
        jobs:
            - build_setup
            - unit:
                requires:
                    - build_setup
            - validation:
                requires:
                    - build_setup
            - coverage:
                requires:
                    - build_setup
